MONGO_URL =mongodb+srv://Nisha:nisha@cluster0.jzlxaj4.mongodb.net/
JWT_SECRET_KEY = nisha
JWT_REFRESH_SECRET_KEY = nisha
JWT_ADMIN_SECRET_KEY=nisha
DB_NAME = fitnessdatabase
COMPANY_EMAIL=madhinishaashokan207@gmail.com
CLOUDINARY_CLOUD_NAME = dtgcgwypf
CLOUDINARY_API_KEY = 377167589894787
CLOUDINARY_API_SECRET = vLIV_QGahHKXU3Gky2p1XFIUrJk
NUTRITION_API_KEY = '4cJNtUxZcC8yd/s1DAUMZg==8XOtTq0Vtf37dmrV'