.container{
    width : 100% ;
    min-height: 100vh;
    background: rgb(49, 49, 213);
}
.container h2{
    font-family: monospace;
    font-size: xx-large;
    color: darkgoldenrod;
    text-align: center;
}
.container p{
    text-align: center;
}
.container h3{
    text-align: center;
}
.price-details-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    

}
.Trial-col{
    background: whitesmoke;
    padding: 10% 15%;
    border-radius: 10px;
    text-align: none;
}
.Trial-col ul{
    text-align: left;
    color: mediumvioletred;
    margin: 20px 0;
    list-style: none;
}
.Trial-col ul li{
    margin: 15px 0;
}
.Trial-col ul li::before{
    content: circle;
    color: aqua;
    font-weight: bold;
    margin-right: 8px;
}
.Trial-col button{
    
    color: darkgreen;
    border-radius: 5px ;
    padding: 7px 0;
    width: 100% ;
    background-color: aquamarine;
    border: 2px solid sienna;
    cursor: pointer;
}